# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgresql
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  <<: *default
  database: trello_clone_development
  host: localhost
  username: interview-project
  password: interview-project

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: trello_clone_test
  host: localhost
  username: interview-project
  password: interview-project

production:
  <<: *default
  database: trello_clone
  host: localhost
  username: interview-project
  password: <%= ENV['INTERVIEW-PROJECT_DATABASE_PASSWORD'] %>
